user.saved=User details is saved
user.exists=User Exists
user.notExists=User does not exist
user.noMatches=User does not match
user.update.ok=User details update successfull
user.exception=Exception!!!