Enter.valid=enter valid choice
menu.display=\n1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Display Based on Pin Code\n5.Exit
enter.choice= Enter your choice : 
enter.name=Name :
enter.details=Enter employee details:
enter.id=Employee ID :
enter.permanentAddress=Enter permanent address details :
enter.street=Street :
enter.HouseName=House Name :
enter.city=City :
enter.state=State :
enter.pincode=PinCode :
enter.temporaryaddress=Enter temporary address details :
enter.emailId=Email Id :
enter.phone=Phone Number :
add.more=Do you want to add another employee? (yes/no): 
say.yes=yes
employee.not.found= Employee not Found.
invalid.Pin=Invalid PIN. PIN should be 6 digits long.
invalid.Phone=Invalid phone number format. Please try again.
invalid.email=Invalid email address format. Please try again.
server.error=Internal server error
employee.add= Employeesc added successfully
fail.insert=Employee insertion failed