welcome.message=---------welcome---------------
menu.title=----MENU----
menu.options=1.Filter based on card limit  2.Filter based pn date of bill payment  3.To update PIN    4.To update limit      5.exit
choice.entry=Choose 1 option
start.limit=Enter the start limit
end.limit=Enter the end limit
start.date=enter the start date
end.date=enter the end date
find.CardLimit=data not found