menu.display=1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Display Based on Pin Code\n5.Exit
employee.id=Enter Employee ID
name=Enter your Name
contact.details=Enter your contact details
phone.number=Enter your phone number
email.id=Enter your official mail ID
temporary.address=Enter your Temporary Address:
house.name=Enter your House name
street.name=Enter your Street name
city.name=Enter your City name
state.name=Enter your State name
pin.code=Enter your city pincode
permanent.address=Enter your Permanent Address:
employee.exists=Employee already exists
invalid.phone.number=Invald length!! Phone number length must be 10. 
number.only=Enter numbers only
email.validation=Entered email ID is not in correct format.Enter a valid one!
invalid.pincode=Entered pincode is not valid,Pincode must be of length 6
invalid.choice=Enter from given options
basic.details=Basic details entered
temporary.details=Temporary details entered
permanent.details=Permanent details entered
employee.doesNotExists=Employee does not exist!
system.error=Internal server error
phone.number.error=Failed to add phone number