menu.display=1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Display based on pin code\n5.Exit
enter.id=Enter employee id
enter.first.name=Enter first name of the employee
enter.middle.name=Enter middle name of the employee
enter.last.name=Enter last name of the employee
enter.phone=Enter phone number of the employee
enter.email=Enter email of the employee
enter.current.address=Enter Current Address of the employee:
enter.permanent.address=Enter Permanent Address of the employee:
enter.house.name=Enter house name
enter.street.name=Enter street name
enter.city.name=Enter city name
enter.state.name=Enter state name
enter.pin=Enter the pin code
add.success= Employee details has been added successfully!!!
add.more= Do you want to add more details of the employee?
input.number=Please enter id in number format