menu.display=1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Exit
Id.enter=Enter employee id
FirstName.enter=Enter first name of the employee
MiddleName.enter=Enter middle name of the employee
LastName.enter=Enter last name of the employee