db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=first
db.pass=first

db.server.ok=Database server connection is initiated.
db.server.error=Failed to initialize database connection.
db.close.error=Failed to close database connection.