
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
        }
        .error-code {
            font-size: 3rem;
            color: #182052;
            font-size: 46px;
            font-family: "Montserrat", sans-serif;
        }
        #errorMessage{
            color: #182052;
            font-family: "Poppins", sans-serif;
        }
        .custom-btn {
            background-color: #182052;
            width: 200px;
            height: 50px;
        }


    </style>
</head>
<body>
<div class="container error-container">
    <div class="row text-center">
        <div class="col">
            <h1 class="error-code" id="errorCode"></h1>
            <br/></br>
            <h2 id="errorMessage"></h2>
            <br/></br>
            <a th:href="@{'/web/dash'}"><button class="btn rounded-4 border-0 col-10 text-white custom-btn">Go Back to Dashboard</button></a>
        </div>
    </div>
</div>

<script>
    // Get the error code and message from the URL parameters
    const params = new URLSearchParams(window.location.search);
    window.errorCode = params.get('code');
    window.errorMessage = params.get('message');

    // Update the error code and message in the error page
    document.getElementById('errorCode').innerText = errorCode;
    document.getElementById('errorMessage').innerText = errorMessage;
</script>
</body>
</html>