spring.application.name=dao
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=first
spring.datasource.password=first
server.port=8082


logging.level.project.dao.demo=INFO

# logs as file
logging.file.name=C:/DLTE-JAVA-FULL-STACK-SINCHANAVENUGOPAL-2024/MyBank_Project/logs/mybank-card.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.error.include-message=always

account.accountId.null=Account Id cannot be null
account.customerId.null=Customer Id cannot be null
account.accountType.null=Account Type cannot be null
account.accountNumber.null=Account Number cannot be null
account.accountBalance.null=Account Balance cannot be null
account.accountStatus.null=Account Status cannot be null
digits.accountNumber= Must have 12 digits
account.fetch.success=Account fetched successfully
failure.fetch= Failed to fetch
success.fetch= Fetched successfully
