spring.application.name=demo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=first
spring.datasource.password=first
server.port=8082


logging.level.project.webservice.demo=INFO

# logs as file
logging.file.name=C:/DLTE-JAVA-FULL-STACK-SINCHANAVENUGOPAL-2024/MyBank_Project/logs/mybank-card.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

account.fetch.success=Account fetched successfully
failure.fetch= Failed to fetch
success.fetch= Fetched successfully
enter.digits=Enter digits only

