spring.application.name=demo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MyBank
spring.datasource.password=MyBank
server.port=8082
url=http://127.0.0.1:5500

logging.level.project.webservice.demo=INFO

# logs as file
logging.file.name=C:/DLTE-JAVA-FULL-STACK-SINCHANAVENUGOPAL-2024/MyBank_Project/logs/mybank-card.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

account.fetch.success=Account fetched successfully
failure.fetch= Failed to fetch
success.fetch= Fetched successfully
enter.digits=Enter digits only
internal.error=failed to establish connection
account.accountId.null=Account Id cannot be null
account.customerId.null=Customer Id cannot be null
account.accountType.null=Account Type cannot be null
account.accountNumber.null=Account Number cannot be null
account.accountBalance.null=Account Balance cannot be null
account.accountStatus.null=Account Status cannot be null
digits.accountNumber= Must have 12 digits
account.fetch.success=Account fetched successfully
failure.fetch= Failed to fetch
success.fetch= Fetched successfully
customer.customerName.null=Customer name cannot be null
customer.customerAddress.null=Customer address cannot be null
customer.customerStatus.null=Customer status cannot be null
customer.customerContact.null=Customer contact cannot be null
digits.customerContact=Enter 10 digits only
customer.username.null=Username cannot be null
customer.password.null=Password cannot be null
customer.inactive=Customer is inactive
successfull.update=Customer updated successfully
customer.notfound= Customer id does not exist
internal.error=Could not form connection
no.connection.established= Could not form connection
account.status.invalid= Can be only active or inactive
name.invalid=name is not valid
address.invalid=enter valid address
username.invalid=enter valid username
authorization.error=Cannot view details of this customer
invalid.credentials=Invalid credentials and attempts taken
attempts.taken=Attempts are taken
max.attempts=Max Attempts reached account is suspended
account.suspended=Account suspended contact admin to redeem
url.target=http://localhost:8082/accountrepo/account.wsdl
max.attempt=Max attempts reached contact admin

